<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="blog.css">

    <script src="script.js"></script>

    <title>Visit Rome</title>

</head>
<body>
        <header>
          <nav class = "navbar">
            <div class = "container">
              <a href = "rome.html" class = "navbar-brand">Visit Rome</a>
              <div class = "navbar-nav">
                <a href = "rome.html">home</a>
                <a href = "Blog.html">Attractions</a>
                <a href = "contact.html">about</a>
              </div>
            </div>
          </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
                <span>Visit</span> Rome
              </h1>
              <p>everything that you want to know about Rome</p>
              <form>
                <input type = "text" class = "search-input" placeholder="Find your Place">
                <button type = "submit" class = "search-btn">
                  <i class = "fas fa-search"></i>
                </button>
              </form>
            </div>
          </div>
        </header>
   
        
        <!-- design -->
        <section class = "design" id = "design">
          <div class = "container">
            <div class = "title">
              <h2>Top Attractions</h2>
              <p>in Rome</p>
            </div>
    
            <div class = "design-content">
              <!-- attracions -->
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo1-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 04</span>
                  <span>St.Peter's Square</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Piazza San Pietro, 00120 Città del Vaticano</a>
                </div>
              </div>
              
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo2-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 13</span>
                  <span>Castel Sant'Angelo</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Lungotevere Castello, 50, 00193 Roma RM</a>
                </div>
              </div>
              
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo3-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 10</span>
                  <span>Colosseum</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Piazza del Colosseo, 1, 00184 Roma RM</a>
                </div>
              </div>
              
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo4-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 29</span>
                  <span>Pantheon</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Piazza della Rotonda, 00186 Roma RM</a>
                </div>
              </div>
              
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo5-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 48</span>
                  <span>Trevi Fountain</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Piazza di Trevi, 00187 Roma RM</a>
                </div>
              </div>
             
              <div class = "design-item">
                <div class = "design-img">
                  <img src = "./img/photo6-min.jpg" alt = "">
                  <span><i class = "far fa-heart"></i> 10</span>
                  <span>St.Peter's Square by night</span>
                </div>
                <div class = "design-title">
                  <a href = "#">Piazza San Pietro, 00120 Città del Vaticano</a>
                </div>
              </div>
             
            </div>
          </div>
        </section>
     
    
    
        
    
        <!-- about -->
        <section class = "about" id = "about">
          <div class = "container">
            <div class = "about-content">
              <div>
                <img src = "./img/roma-min.jpg" alt = "">
              </div>
              <div class = "about-text">
                <div class = "title">
                  <h2>Romulus and Remus</h2>
                  <p>Foundation of Rome </p>
                </div>
                <p>In Roman mythology, Romulus and his twin brother Remus were the founders of the city of Rome. They were the children of Rhea Silvia and Mars (or in some variations the demi-god hero Hercules) and their story is recorded by many authors including Virgil who claims their birth and adventures were fated in order for Rome to be founded.</p>
                
              </div>
            </div>
          </div>
        </section>
       
    
        <!-- footer -->
        <footer>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
            <a href = "#"><i class = "fab fa-pinterest"></i></a>
          </div>
          <span>Copyright©2021 Visit Rome </span>
        </footer>
       
        
      </body>
    </html>

</body>
</html>